scene_config

# light lambertian metal refractive reflective
# https://free3d.com/3d-model/cat-v1--522281.html

max_ray_depth 8
max_surface 1000000
camera_pos 3 0 0
camera_dir -1 0 0
camera_up 0 0 1
fov 45
gamma 1
size 600 600
sample_per_pixel 1024
background 0.1 0.1 0.1
russian_roulette 0.9


object
    path ../assets/obj/cat/12221_Cat_v1_l3.obj
    mtldir ../assets/obj/cat
    position -3 0.0 -2
    rotation 0 0 45
    scale 0.1 0.1 0.1
    albedo 1 1 1
    type lambertian
    metal_fuzz 0.01
    optical_density 3
    # simple_material
end

object
    path ../assets/obj/simple/plane1.obj
    position 5 4 0
    rotation 0 0 -60
    scale 1e4 1e4 1e4
    albedo 1.0 1.0 1.0
    type light
end

end
