scene_config

# light lambertian metal refractive reflective
# https://free3d.com/3d-model/bambo-house-47896.html

max_ray_depth 8
max_surface 1000000
camera_pos 10 0 0
camera_dir -1 0 0.1
camera_up 0 0 1
fov 45
gamma 1
size 600 600
sample_per_pixel 32
background 0.05 0.05 0.05
russian_roulette 0.9

object
    path assets/obj/Bambo_House_obj/Bambo_House.obj
    mtldir assets/obj/Bambo_House_obj
    position 0 -2 -0.2
    rotation 90 36 0
    scale 0.4 0.4 0.4
    albedo 1 1 1
    type lambertian
    metal_fuzz 0.2
    optical_density 3
    # simple_material
end

object
    path assets/obj/simple/plane1.obj
    position 0 0 100
    rotation 90 0 0
    scale 1e6 1e6 1e6
    albedo 1.0 1.0 1.0
    type light
end

object
    path assets/obj/simple/plane1.obj
    position 0 0 -100
    rotation 90 0 0
    scale 1e6 1e6 1e6
    albedo 1.0 1.0 1.0
    type lambertian
end

end
