scene_config

# light lambertian metal refractive reflective
# https://www.artec3d.com/3d-models/lu-yu

max_ray_depth 8
max_surface 1000000
camera_pos -1100 0 1000
camera_dir 1 0 -0.22
camera_up 0 0 1
fov 60
gamma 1.6
size 1600 1200
sample_per_pixel 2048
background 0.05 0.05 0.05
russian_roulette 0.9

object
    path assets/obj/motorbike-obj/Bike.obj
    mtldir assets/obj/motorbike-obj
    position 0 500 -700
    rotation 90 0 0
    scale 1 1 1
    albedo 1 1 1
    type metal
    metal_fuzz 0.2
    optical_density 3
    # simple_material
end

object
    path assets/obj/simple/plane1.obj
    position -200 0 1400
    rotation 90 0 0
    scale 2e2 0 1e3
    albedo 1.0 1.0 1.0
    type light
end

object
    path assets/obj/simple/plane1.obj
    position -1101 0 400
    rotation 0 0 90
    scale 1e3 0 1e3
    albedo 1.0 1.0 1.0
    type light
end

object
    path assets/obj/simple/plane1.obj
    position 0 0 0
    rotation 90 0 0
    scale 1e4 0 1e4
    albedo 1.0 1.0 1.0
    type lambertian
end

end # end of config
