scene_config

# light lambertian metal refractive reflective
# https://free3d.com/3d-model/bambo-house-47896.html

max_ray_depth 8
max_surface 1000000
camera_pos 0 -9 4.5
camera_dir 0 1 -.1
camera_up 0 0 1
fov 60
gamma 1.2
size 1200 1200
sample_per_pixel 256
background 0.01 0.0 0.01
russian_roulette 0.9

object
    path assets/obj/simple/bunny.obj
    position 1 2 -2
    rotation 90 0 0
    scale 50 50 50
    albedo 0.1 0.1 1.0
    type metal
    metal_fuzz 0.05
    optical_density 3
    simple_material
end

object
    path assets/obj/simple/box.obj
    position 1.2 -1.5 0.5
    rotation 0 0 15
    scale 1 1 1
    albedo 1 0.1 0.1
    type metal
    metal_fuzz 0.5
    optical_density 3
    simple_material
end

object
    path assets/obj/simple/plane1.obj
    position 0 -10 0
    rotation 0 0 0
    scale 5 0 5
    albedo 1.0 1.0 1.0
    type light
end

object
    path assets/obj/simple/plane1.obj
    position 0 0 10
    rotation 90 0 0
    scale 5 0 5
    albedo 1.0 1.0 1.0
    type light
end

object
    path assets/obj/simple/plane1.obj
    position 0 0 0
    rotation 90 0 0
    scale 10 0 10 
    albedo 1.0 1.0 1.0
    type lambertian
end

end
